target extended-remote localhost:10000
file ffrunner.exe
start

br NPAllocateFunction
br NPDeallocateFunction
br NPInvalidateFunction
br NPHasMethodFunction
br NPInvokeFunction
br NPInvokeDefaultFunction
br NPHasPropertyFunction
br NPGetPropertyFunction
br NPSetPropertyFunction
br NPRemovePropertyFunction
br NPEnumerationFunction
br NPConstructFunction

br NPN_GetValueProc
br NPN_InvokeProc
br NPN_EvaluateProc

br NPN_GetStringIdentifierProc
br NPN_GetStringIdentifiersProc
